{
	"manifest_version": 2,
	"author": "Kazina",
	"homepage_url": "https://trello.com/b/ukQDY31n/automatic-bookmark-organization",
	"name": "Automatic bookmark organization",
	"short_name": "Auto organize bookmark",
	"description": "Frees you from organizing your bookmarks.",
	"version": "2.0.0",
	"icons": {
		"16": "icon_16.png",
		"32": "icon_32.png",
		"48": "icon_48.png",
		"64": "icon_64.png",
		"128": "icon_128.png"
	},
	"browser_action": {
		"default_icon": "icon_128.png",
		"default_title": "Reset(Initialize)"
	},
	"background": {
		"scripts": [
			"js/jQuery/jQuery-3.4.1.js",
			"js/constant.js",
			"js/observer.js",
			"js/util.js",
			"js/bookmark-sorter.js",
			"js/processor/initialize.js",
			"js/processor/onCreated.js",
			"js/processor/onRemoved.js",
			"js/processor/onMoved.js",
			"js/processor/onVisited.js",
			"js/trigger.js"
		],
		"persistent": false
	},
	"permissions": [
		"bookmarks",
		"history"
	],
	"options_page": "options.html"
}